# Live
NEXT_PUBLIC_BASE_URL= https://backend.tanthetaa.com/

# Local
# NEXT_PUBLIC_BASE_URL = http://192.168.29.28:3333/
# NEXT_PUBLIC_BASE_URL = http://192.168.29.116:3333/

NEXT_PUBLIC_ENCRYPT_KEY = "thisiscryptosecret"
